/* ======= Base ======= */

body,
html {
  height: 100%;
}

.doc-body {
  font-size: 16px;
}

.page-wrapper {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -50px;

  &:after {
    content: "";
    display: block;
    height: 50px;
  }
}

.footer {
  height: 50px;
}

code {
  background: #222;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  padding: 4px 8px 2px;
  display: inline-block;
}

.btn-cta {
  padding: 7px 15px;
}

#topcontrol {
  background: @color-primary;
  color: #fff;
  text-align: center;
  display: inline-block;
  width: 35px;
  height: 35px;
  border: none;
  .border-radius(4px);
  .transition (all 0.4s ease-in-out);
  z-index: 30;

  &:hover {
    background: lighten(@color-primary, 5%);
  }

  .fa {
    position: relative;
    top: 3px;
    font-size: 25px;
  }
}

.video-container iframe {
  max-width: 100%;
}
/* ====== Header ====== */

.header {
  background-image: url('../images/pattern.svg');
  color: rgba(256, 256, 256, 0.85);
  padding: 15px 0;
  background-position: center bottom;
  background-repeat: no-repeat;

  .navbar-brand {
    height: auto;

    > img {
      width: 120px;
      margin-top: 10px;
    }
  }

  a {
    color: #fff !important;

    &.navbar-brand {
      padding: 0;
    }
  }
}

.branding {
  text-transform: uppercase;
  margin-bottom: 10px;

  .logo {
    font-size: 28px;
    margin-top: 0;
    margin-bottom: 0;

    a {
      text-decoration: none;
    }
  }

  .text-highlight {
    color: @color-primary;
  }

  .text-bold {
    font-weight: 800;
    color: #fff;
  }

  .icon {
    font-size: 24px;
    color: @color-primary;

    .body-green & {
      color: @color-green;
    }

    .body-orange & {
      color: @color-orange;
    }

    .body-red & {
      color: @color-red;
    }

    .body-yellow & {
      color: @color-yellow;
    }

    .body-purple & {
      color: @color-purple;
    }
  }
}
/* ====== Footer ====== */

.footer {
  background: @pu-navy;
  color: rgba(256, 256, 256, 0.6);
  padding: 15px 0;

  a {
    color: @color-primary;
  }

  .fa-heart {
    color: @color-red;
  }
}
