/* Theme default */
@pu-navy: #142c52;
@color-primary: #257BA0;
@color-green: #339989;
@color-red: #EE3D4B;
@color-blue: #57C0E9;
@color-orange: #F78764;
@color-yellow: #E1A931;
@color-purple: #7E52A0;
@text-color: #58585B;
@text-color-secondary: lighten(@text-color, 10%);
@text-grey: lighten(@text-color-secondary, 25%);
@grey: lighten(@text-color-secondary, 25%);
@light-grey: #939597;
@dark-grey: #666;
@black: #000;
@smoky-white: #f5f5f5;
@smoky-grey: #f9f9fb;
@divider: #f0f0f0;
@new: #60A823;
@error: #E65348;
@facebook: #3b5998;
@twitter: #55acee;
@google: #dd4b39;
@github: #444;
